is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proiect
build_property.ProjectDir = C:\Users\Iulia\source\repos\fsega\medii_de_programare\proiect\proiect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/proiect/proiect/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = proiect.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/proiect/proiect/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = proiect.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/proiect/proiect/Pages/ArticlePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = proiect.Pages.ArticlePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ArticlePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ArticlePage.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/proiect/proiect/Pages/Flyout_Page/AboutUs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = proiect.Pages.Flyout_Page.AboutUs.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Flyout_Page\AboutUs.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Flyout_Page\AboutUs.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/proiect/proiect/Pages/Flyout_Page/Pagina_meniu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = proiect.Pages.Flyout_Page.Pagina_meniu.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Flyout_Page\Pagina_meniu.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Flyout_Page\Pagina_meniu.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/proiect/proiect/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = proiect.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/proiect/proiect/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = proiect.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Iulia/source/repos/fsega/medii_de_programare/proiect/proiect/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = proiect.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
